@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, PingFang SC, Helvetica Neue, Helvetica,
    Hiragino Sans GB, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main {
  min-height: 100%;
}

.app-container {
  padding: 20px;
}

.title_bar,
.sidebar-container,
.navbar,
.tags-view-container,
.service_desktop_index > .left,
.chat_header,
.history_header,
.service_desktop_index .tool_bar,
.service_desktop_index .used_tab {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.app-main {
  .label {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.img {
  width: 100%;
  height: auto;
  display: block;
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-bottom: 20px;
  &:nth-last-of-type(1) {
    margin-bottom: 0;
  }
  th {
    color: #ffffff;
  }
  th,
  td {
    border: @border;
    padding: 20px 10px;
  }
  .label {
    color: @h1c;
  }
  .text {
    color: @h3c;
  }
  .img {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    .el-image {
      width: 100px;
      height: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
      img {
        object-fit: cover;
      }
    }
  }
}
